﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5e85fe41-e0dd-4c2c-a2d0-158290486a7e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8e516bcd-7f96-4891-90f2-76df0afb2934}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{ac43d088-4d1d-480e-a526-c45f9e450f72}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modelerapp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modelerdraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modelerui.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modelerview.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ply.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelerapp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelerdraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelerglobals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelerui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelerview.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ply.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>